C:\Users\User\Desktop\GDM222_HW5\Q3\bin\Debug\net7.0\GDM222_HW5.exe
C:\Users\User\Desktop\GDM222_HW5\Q3\bin\Debug\net7.0\GDM222_HW5.deps.json
C:\Users\User\Desktop\GDM222_HW5\Q3\bin\Debug\net7.0\GDM222_HW5.runtimeconfig.json
C:\Users\User\Desktop\GDM222_HW5\Q3\bin\Debug\net7.0\GDM222_HW5.dll
C:\Users\User\Desktop\GDM222_HW5\Q3\bin\Debug\net7.0\GDM222_HW5.pdb
C:\Users\User\Desktop\GDM222_HW5\Q3\obj\Debug\net7.0\GDM222_HW5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GDM222_HW5\Q3\obj\Debug\net7.0\GDM222_HW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GDM222_HW5\Q3\obj\Debug\net7.0\GDM222_HW5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GDM222_HW5\Q3\obj\Debug\net7.0\GDM222_HW5.AssemblyInfo.cs
C:\Users\User\Desktop\GDM222_HW5\Q3\obj\Debug\net7.0\GDM222_HW5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GDM222_HW5\Q3\obj\Debug\net7.0\GDM222_HW5.dll
C:\Users\User\Desktop\GDM222_HW5\Q3\obj\Debug\net7.0\refint\GDM222_HW5.dll
C:\Users\User\Desktop\GDM222_HW5\Q3\obj\Debug\net7.0\GDM222_HW5.pdb
C:\Users\User\Desktop\GDM222_HW5\Q3\obj\Debug\net7.0\GDM222_HW5.genruntimeconfig.cache
C:\Users\User\Desktop\GDM222_HW5\Q3\obj\Debug\net7.0\ref\GDM222_HW5.dll
